{
  "name": "react-redux-saga-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "lodash-es": "4.17.11",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-pose": "3.3.6",
    "react-redux": "5.0.7",
    "react-scripts-ts": "3.1.0",
    "redux": "4.0.0",
    "redux-saga": "0.16.0"
  },
  "scripts": {
    "clean": "rimraf 'build/**/*'",
    "start": "npm run clean && NODE_ENV=staging react-app-rewired start --scripts-version react-scripts-ts",
    "build": "npm run clean && NODE_ENV=production react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/jest": "23.3.2",
    "@types/lodash-es": "4.17.1",
    "@types/node": "10.11.0",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.8",
    "@types/react-redux": "6.0.9",
    "@types/react-router-dom": "4.3.1",
    "@types/webpack": "4.4.13",
    "@types/webpack-env": "1.13.6",
    "node-sass": "4.9.3",
    "react-app-rewire-css-modules": "codebandits/react-app-rewire-css-modules",
    "react-app-rewired": "1.6.2",
    "redux-devtools-extension": "2.13.5",
    "rimraf": "2.6.2",
    "sass-loader": "7.1.0",
    "stylelint": "9.6.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "1.0.0",
    "typescript": "3.0.3"
  }
}
